* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-header {
    padding: 20px;
    border-bottom: 4px solid #a4a4a4;
}

.space {
    padding:15px;
    background-color: #5e5e5e;
}

.card-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-header p {
    color: #666;
}

.highlight {
    color: teal;
    font-weight: bold;
}

.card-body {
    padding: 20px;
    border-bottom: 4px solid #a4a4a4;
}

.card-body .section-title {
    background: #ffcc00;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
    width:30%;
}

.card-body p {
    margin-bottom: 10px;
    color: #444;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card {
        max-width: 90%;
    }

    .card-header h1 {
        font-size: 20px;
    }

    .card-header p {
        font-size: 14px;
    }
    .card-body .section-title {
       width:100%;
    }

}

@media (max-width: 480px) {
    .card-header h1 {
        font-size: 18px;
    }

    .card-body .section-title {
        font-size: 14px;
    }

    .card-body p {
        font-size: 12px;
    }
    .card-body .section-title {
        width:100%;
     }
}
